# shortstop

./: pom.xml
src/main/java/be/ida/shortstop/core/: XMLMapper.java
src/main/java/be/ida/shortstop/core/annotation/: XML.java
src/test/java/be/ida/shortstop/core/: XMLMapperTest.java
src/test/java/be/ida/shortstop/model/: ComplexClass.java  CustomListClass.java  ListClass.java  NestedClass.java  SimpleClass.java
